//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsDelivery.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campaing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Campaing()
        {
            this.CampaingSubscriberGroups = new HashSet<CampaingSubscriberGroup>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Body { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public Nullable<int> LimitOfMessages { get; set; }
        public string ScheduledDaysOfWeek { get; set; }
        public string CustomerId { get; set; }
        public int Status { get; set; }
        public int CampaignTypeId { get; set; }
        public decimal Cost { get; set; }
    
        public virtual CampaignType CampaignType { get; set; }
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CampaingSubscriberGroup> CampaingSubscriberGroups { get; set; }
    }
}
