//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsDelivery.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int Id { get; set; }
        public System.Guid Guid { get; set; }
        public decimal Amount { get; set; }
        public string Description { get; set; }
        public string CustomerId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public int PaymentInstrumentId { get; set; }
        public int Status { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
