//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsDelivery.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RatePlan
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int CurrencyId { get; set; }
        public int RatePlanTypeId { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual RatePlanType RatePlanType { get; set; }
    }
}
