//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsDelivery.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavedSenderName
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string CustomerId { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
