﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsDelivery.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmsDeliveryDbEntities : DbContext
    {
        public SmsDeliveryDbEntities()
            : base("name=SmsDeliveryDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Administrator> Administrators { get; set; }
        public virtual DbSet<CampaignType> CampaignTypes { get; set; }
        public virtual DbSet<Campaing> Campaings { get; set; }
        public virtual DbSet<CampaingSubscriberGroup> CampaingSubscriberGroups { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<PaymentInstrument> PaymentInstruments { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaypalPaymentInstrument> PaypalPaymentInstruments { get; set; }
        public virtual DbSet<PaypalPayment> PaypalPayments { get; set; }
        public virtual DbSet<RatePlan> RatePlans { get; set; }
        public virtual DbSet<RatePlanType> RatePlanTypes { get; set; }
        public virtual DbSet<Reseller> Resellers { get; set; }
        public virtual DbSet<SavedSenderName> SavedSenderNames { get; set; }
        public virtual DbSet<SubscriberGroup> SubscriberGroups { get; set; }
        public virtual DbSet<Subscriber> Subscribers { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<TemplateType> TemplateTypes { get; set; }
    }
}
