﻿CREATE TABLE [dbo].[Customers] (
    [Id]                 NVARCHAR (128)  NOT NULL,
    [Name]               NVARCHAR (255)  NULL,
    [Surname]            NVARCHAR (255)  NULL,
    [PhoneNumber]        NVARCHAR (50)   NULL,
    [CompanyName]        NVARCHAR (255)  NULL,
    [BillingAddress]     NVARCHAR (255)  NULL,
    [RatePlanId]         INT             NULL,
    [Status]             INT             NULL,
    [CreditLimit]        DECIMAL (18, 2) NULL,
    [CountryId]          INT             NULL,
    [DateCreated]        DATETIME        NOT NULL,
    [UserName]           NVARCHAR (255)  NOT NULL,
    [Email]              NVARCHAR (255)  NOT NULL,
    [EmailConfirmed]     BIT             NOT NULL,
    [PasswordHash]       NVARCHAR (128)  NOT NULL,
    [SecurityStamp]      NVARCHAR (128)  NOT NULL,
    [City]               NVARCHAR (255)  NULL,
    [TimeZone]           NVARCHAR (255)  NULL,
    [RegistrationNumber] NVARCHAR (255)  NULL,
    [VatNumber]          NVARCHAR (255)  NULL,
    [CurrenBalance] DECIMAL(18, 2) NOT NULL, 
    CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_193] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[Countries] ([Id])
);

